
DB_URL=postgresql://postgres:planck@localhost:5432/shoppie
DB_NAME=shoppie
DB_HOST=localhost
DB_PASSWORD=planck
DB_PORT=5432
DB_USER=postgres
SECRET_KEY=S0FHzrEWYe_EUS64hcot6t4TOe5YYF8d8ggspcds6WS3CT31sjx5KR5nebGTAqs2
ACSSES_TOKEN=TEST-4280842424471491-070211-516c8b20e0878a4ffcd8b1635fd20deb-1409292019
CLIENT_ID=xc1IRD9X4IyoX9RQFGpyFZ9EL8NQEKLl
AUTH_URL=http://dev-jzsyp78gzn6fdoo4.us.auth0.com/
GOOGLE_TOKEN=qbptzmbujbxjqxdl
