DB_URL=postgresql://postgres:ICbWbJzr0VnExRbY1fBX@containers-us-west-17.railway.app:7883/railway
DB_NAME=shoppie
DB_HOST=localhost
DB_PASSWORD=6294427c
DB_PORT=5432
DB_USER=postgres
PORT=3001 
NODE_ENV =production
SECRET_KEY=SGIdjZJ--_Ud8HJ4AzbmGvfHRsKeDpy8l1POwOs6-EecW6Atw4mi9jKgsgREBIZi
ACCESS_TOKEN=TEST-4280842424471491-070211-516c8b20e0878a4ffcd8b1635fd20deb-1409292019
CLIENT_ID=aN3vLxrkH6EYbqR9LqtP3QvNLftjvUUd
AUTH_URL=https://dev-jzsyp78gzn6fdoo4.us.auth0.com
GOOGLE_TOKEN=qbptzmbujbxjqxdl
